{
  "openai_key": "sk",
  "account": "13800138000",
  "password": "abcd1234",
  "hardware": "LX06",
  "stream":true,
  "bot" : "chatgptapi",
  "enable_edge_tts": false,
  "edge_tts_voice" : "zh-CN-XiaoyiNeural",
  "localhost": false,
  "stream": true,
  "start_conversation" : "开始连续对话",
  "end_conversation": "连续结束",
   "bing_cookie_path": "/cookies.json",
   "keyword":"请回答",
   "mute_xiaoai": false,
   "gpt_options": {
        "temperature": 0.9,
        "top_p": 0.9
    }

}
  
